how many segments1:::0:::::./arg
1:::1:::::(null)
1:::2:::::APACHE_PID_FILE=/home/ubuntu/lib/apache2/run/apache2.pid
1:::3:::::MANPATH=/home/ubuntu/.nvm/versions/node/v4.4.5/share/man:/usr/local/rvm/rubies/ruby-2.3.0/share/man:/usr/local/man:/usr/local/share/man:/usr/share/man:/usr/local/rvm/man
1:::4:::::rvm_bin_path=/usr/local/rvm/bin
1:::5:::::C9_SHARED=/mnt/shared
1:::6:::::C9_FULLNAME=Ahmed Raza
1:::7:::::GEM_HOME=/usr/local/rvm/gems/ruby-2.3.0
1:::8:::::NVM_CD_FLAGS=
1:::9:::::APACHE_RUN_USER=ubuntu
1:::10:::::SHELL=/bin/bash
1:::11:::::TERM=screen
1:::12:::::IRBRC=/usr/local/rvm/rubies/ruby-2.3.0/.irbrc
1:::13:::::SSH_CLIENT=::ffff:10.240.0.244 44942 22
1:::14:::::ISOUTPUTPANE=0
1:::15:::::NVM_PATH=/home/ubuntu/.nvm/versions/node/v4.4.5/lib/node
